 * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --second-bg-color: #f9f9f9;
    --second-color: #161616;
    --text-color: #fff;
    --main-color: #003cb3;
    --other-color: #ff0066;
    --big-font: 5.7rem;
    --h2-font: 3.0rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color); 
    color: var(--text-color);

}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    padding: 15px 6%;
}

.logo {
      font-size: 1.9rem;
    font-weight: 600;
    color: var(--text-color);

}

.navbar {
    display: flex;

}

navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 20px;

}

.navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}

section {
     padding: 100px 10%;
}

/* the home section */
.home {
    height: 100vh;
    width: 100%;
    background: url(../images/cen4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;  

}

.homet {
    color: var(--text-color);
    font-size: var(--big-font);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px
}

/* end of the home section */
.about {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    color: var(--second-color);
}

.abtimage img {
    max-width: 100%;
    width: 500px;
    height: auto;
}

.abtinfo h2 {
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: bolder;
    line-height: 1.2;
    margin-bottom: 2px;

}

.abtinfo h5 {
    color: var(--second-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.abtinfo p {
    font-size: var(--p-font);
    font-family: 550;
    font-weight: 400;
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

/* end of about section */
.service {
    background: var(--second-bg-color);

}

.heading {
    text-align: center;
}

.heading h6 {
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
    line-height: 1;

}

.heading h2 {
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: 700;
    line-height: 1.1;
}

.heading p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
}

.serviceinfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box {
    background: var(--bg-color);
    padding: 45px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .35s
} 

.box i {
    color: var(--main-color);
    font-size: 2.8rem;
    margin-bottom: 18px;
}

.box h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--second-color);
}

.box p {
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;

}

.box:hover {
    box-shadow: 0px 20px 30px rgba(146, 20, 62, 0.07);
}


/* portfolio section */
.portinfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 620px;
    height: auto;

}

.layer {
    background: transparent;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all .35s;
}

.layer:hover {
    background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, #9f0036 100%);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    color: var(--text-color);
    transform: translateX(-50%);
    left: 50%;
    top: 0;
    opacity: 0;
    transition: all;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* blog content */

.blog {
    background: var(--second-bg-color);
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;
}

.blog-content .row img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.row {
    padding: 0 0 30px 0;
    background: var(--bg-color);
    border-radius: 15px;
    transition: all .35s;
}

.row:hover {
    box-shadow: 0px 20px 30px rgba(146, 20, 62, 0.07);

}

.row p {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin: 10px 0 8px 25px;

}

.row h3 {
    font-size: 22px;
    line-height: 1.45;
    font-weight: 600;
    transition: all .35s;
    margin: 10px 0 8px 25px;
    color: var(--second-color);
}

.row h3:hover {
    color:
        var(--main-color);
}

.row a {
    font-size: var(--p-font);
    box-shadow: 0px 20px 30px rgba(146, 20, 62, 0.07);

}

.row a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}


.contact {

    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    color: var(--text-color);
    font-size: 1.9rem;

}


.contact .sub {
    background: var(--bg-color);
    border-radius: 25px;
    padding: 4px 10px;
    max-width: 100%;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.contact .sub input {
    border: none;
    outline: none;
}

.contact .sub .btn {
    color: var(--text-color);
    background: var(--main-color);
    padding: 8px 20px;
    border-radius: 25px;

}

.footer {
    background: var(--bg-color);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer p {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
}

.icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all.40s;

}

.icon a:hover {
    transform: translateY(-5px);
}

@media (max-width:1380px) {
    header {
        padding: 18px 2%;
        transition: .2s;
    }

    section {
        padding: 80px 2%;
        transition: .3s;
    }

    .root {
        --big-font: 4.7rem;
        --h2-fonf: 2.5rem;

    }

    .homet {
        font-size: 1.2rem;
    }

}

/* @media (max-width:1120px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .home {
        height: 85vh;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        text-align: left;
        transition: all.35s ease;
    }

    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border-left: 2px solid var(--text-color);
    }

    .navbar a:hover {
        background: var(--text-color);
        color: var(--second-color);
        border: none;

    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }


} */

@media (max-width:770px) {
.about{
    grid-template-columns: 1fr;
}
.abtimage{
    text-align: center;
    margin-bottom: 40px;

}
.contact{
    text-align: center;

}
.contact h2{
    font-size: 1.4rem;
}
.footer{
    justify-content: center;
    text-align: center;
}
.footer p
{
    margin-bottom: 30px;
}
}
@media (max-width:750px) {
    .root {
        --big-font: 3.5rem;
        --h2-fonf: 1.9rem;
        --p-font:0.9rem;
    }
}
@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .navbar.show {
        display: flex;
    }

    .navbar li {
        margin: 0;
        text-align: center;
    }

    .burger-menu {
        display: block;
        font-size: 1.5em;
        color: white;
        cursor: pointer;
    }
}
@media (max-width:630px) {
    section{
        padding: 90px 4%;
    }
    header{
        padding: 14px 4%;
    }
    .root {
        --big-font: 3.2rem;
        --h2-fonf: 1.8rem;
        --p-font:0.9rem;
    }
    .homet h4{
        font-size: 1.2rem;
    }
}

